              +----------------------+
              | KoboCollect Mobile   |
              +----------+-----------+
                         |
                         |
                  Submit Daily Form
                         |
                         ▼
              +----------------------+
              | KoboToolbox Server   |
              +----------+-----------+
                         |
                   REST API
                         |
                         ▼
              +----------------------+
              | Power Query (M)      |
              | Data Cleaning         |
              +----------+-----------+
                         |
                         ▼
              +----------------------+
              | Power BI Data Model  |
              +----------+-----------+
                         |
                         ▼
              +----------------------+
              | DAX Measures         |
              +----------+-----------+
                         |
                         ▼
              +----------------------+
              | Interactive Dashboard|
              +----------------------+
